# AuthBackend

./: WebApplicationAPI.sln
WebApplicationAPI/: Program.cs  Startup.cs  WebApplicationAPI.csproj  WebApplicationAPI.xml  appsettings.json
WebApplicationAPI/Controllers/: AuthenticationController.cs  PostsController.cs  RegisteredUsersController.cs  SecurityController.cs  ValuesController.cs
WebApplicationAPI/Controllers/CustomBaseController/: CustomBaseController.cs
WebApplicationAPI/DBHandler/: DbHandler.cs
WebApplicationAPI/Data/: WebApplicationAPIContext.cs
WebApplicationAPI/Enum/: AppEnums.cs
WebApplicationAPI/EventArguments/: AdminCreationEventArgs.cs  RootUserCreationEventArgs.cs  UserCreationEventArgs.cs
WebApplicationAPI/EventArguments/BaseClass/: BaseEventArgument.cs
WebApplicationAPI/Extension/: AppExtension.cs  DbHandlerExtension.cs  SecurityExtension.cs
WebApplicationAPI/Migrations/: 20190211091846_Initial.Designer.cs  20190211091846_Initial.cs  WebApplicationAPIContextModelSnapshot.cs
WebApplicationAPI/Model/: ErrorMessage.cs  JwtInstance.cs  Login.cs  NewUser.cs  Post.cs  RegisteredUser.cs  User.cs  authenticatedUser.cs
WebApplicationAPI/Properties/: launchSettings.json
WebApplicationAPI/Services/: UserService.cs
WebApplicationAPI/Utility/: Base64CustomEncoder.cs  TimeStamp.cs
WebApplicationAPI/security/: AuthorizationVerifier.cs  DatabaseEntityContext.cs  JwtCreator.cs  SeedDatabase.cs
